No, State/Union Territory,Administrative Capital, Legislative Capital,Judiciary Capital,Year Capital was established, The formal Capital
1,Andaman and Nicobar Islands union territory,Port Blair,Port Blair,Kolkata (formerly Calcutta),1956,Calcutta (1945–1956)
2,Andhra Pradesh,Amaravati[a],Hyderabad,Hyderabad,2014,Kurnool
3,Arunachal Pradesh,Itanagar,Itanagar,Guwahati,1987,
4,Assam,Dispur,Guwahati,Guwahati,1975,Shillong[b] (1874–1972)
5,Bihar,Patna,Patna,Patna,1912,
6,Chandigarh union territory,Chandigarh[c], —,Chandigarh,1966, —
7,Chhattisgarh,Raipur[d],Raipur,Bilaspur,2000, —
8,Dadra and Nagar Haveli union territory,Silvassa, —,Mumbai,1945,Mumbai (1954–1961)
Panaji (1961–1987)
9,Daman and Diu union territory,Daman, —,Mumbai,1987,Ahmedabad (1961–1963)
Panaji (1963–1987)
10,National Capital Territory of Delhi,New Delhi,New Delhi,New Delhi,1931, —
11,Goa,Panaji[e],Porvorim,Mumbai,1961,Panaji (1961–1987)
12,Gujarat,Gandhinagar,Gandhinagar,Ahmedabad,1960,Ahmedabad (1960–1970)
13,Haryana,Chandigarh,Chandigarh,Chandigarh,1966, —
14,Himachal Pradesh,Shimla ,Shimla ,Shimla ,1971,Bilaspur (1950–1956)
15,Jammu and Kashmir,Srinagar (S)
Jammu (W),Srinagar (S)
Jammu (W),Srinagar (S)
Jammu (W),1948, —
16,Jharkhand,Ranchi,Ranchi,Ranchi,2000,—
17,Karnataka,Bengaluru,Bengaluru,Bengaluru,1956,(Mysore)
18,Kerala,Thiruvananthapuram,Thiruvananthapuram,Kochi,1956,
19,Lakshadweep union territory,Kavaratti,Kavaratti,Kochi,1956,
20,Madhya Pradesh,Bhopal,Bhopal,Jabalpur,1956,Nagpur[f] (1861–1956)
21,Maharashtra,Mumbai[g]
Nagpur (W/2nd)[h],Mumbai (S+B)
Nagpur (W)[i],Mumbai,1818
1960, —
22,Manipur,Imphal,Imphal,Imphal,194, —
23,Meghalaya,Shillong,Shillong,Shillong,1970, —
24,Mizoram,Aizawl,Aizawl,Guwahati,1972, —
25,Nagaland,Kohima,Kohima,Guwahati,1963, —
26,Odisha,Bhubaneswar,Bhubaneswar,Cuttack,1948,Cuttack (1936–1948)
27,Puducherry union territory,Pondicherry,Pondicherry,Chennai,1954,Madras (1948–1954)
28,Punjab,Chandigarh,Chandigarh,Chandigarh,1960,Lahore[j] (1849–1947)
Murree (S/1873–1875)
Shimla (S/1876–1947)
Shimla (1947–1960)
29,Rajasthan,Jaipur,Jaipur,Jodhpur,1948, —
30,Sikkim,Gangtok[k],Gangtok,Gangtok,1890, —
31,Tamil Nadu,Chennai[l],Chennai,Chennai,1956, 
32,Telangana,Hyderabad,Hyderabad,Hyderabad,2014, —
33,Tripura,Agartala,Agartala,Agartala,1956, —
34,Uttar Pradesh,Lucknow,Lucknow,Allahabad,1938, —
35,Uttarakhand,Dehradun[m],Dehradun,Nainital,2000, —
36,West Bengal,Kolkata,Kolkata,Kolkata,1947,- 
EOF
